const float vertices_cube[] = {
	// Vertex Positions	// Texture Coordinates
    -1.0f, -1.0f, -1.0f,  0.0f, 0.0f,
     0.0f, -1.0f, -1.0f,  1.0f, 0.0f,
     0.0f,  0.0f, -1.0f,  1.0f, 1.0f,
     0.0f,  0.0f, -1.0f,  1.0f, 1.0f,
    -1.0f,  0.0f, -1.0f,  0.0f, 1.0f,
    -1.0f, -1.0f, -1.0f,  0.0f, 0.0f,

    -1.0f, -1.0f,  0.0f,  0.0f, 0.0f,
     0.0f, -1.0f,  0.0f,  1.0f, 0.0f,
     0.0f,  0.0f,  0.0f,  1.0f, 1.0f,
     0.0f,  0.0f,  0.0f,  1.0f, 1.0f,
    -1.0f,  0.0f,  0.0f,  0.0f, 1.0f,
    -1.0f, -1.0f,  0.0f,  0.0f, 0.0f,

    -1.0f,  0.0f,  0.0f,  1.0f, 0.0f,
    -1.0f,  0.0f, -1.0f,  1.0f, 1.0f,
    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f,
    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f,
    -1.0f, -1.0f,  0.0f,  0.0f, 0.0f,
    -1.0f,  0.0f,  0.0f,  1.0f, 0.0f,

     0.0f,  0.0f,  0.0f,  1.0f, 0.0f,
     0.0f,  0.0f, -1.0f,  1.0f, 1.0f,
     0.0f, -1.0f, -1.0f,  0.0f, 1.0f,
     0.0f, -1.0f, -1.0f,  0.0f, 1.0f,
     0.0f, -1.0f,  0.0f,  0.0f, 0.0f,
     0.0f,  0.0f,  0.0f,  1.0f, 0.0f,

    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f,
     0.0f, -1.0f, -1.0f,  1.0f, 1.0f,
     0.0f, -1.0f,  0.0f,  1.0f, 0.0f,
     0.0f, -1.0f,  0.0f,  1.0f, 0.0f,
    -1.0f, -1.0f,  0.0f,  0.0f, 0.0f,
    -1.0f, -1.0f, -1.0f,  0.0f, 1.0f,

    -1.0f,  0.0f, -1.0f,  0.0f, 1.0f,
     0.0f,  0.0f, -1.0f,  1.0f, 1.0f,
     0.0f,  0.0f,  0.0f,  1.0f, 0.0f,
     0.0f,  0.0f,  0.0f,  1.0f, 0.0f,
    -1.0f,  0.0f,  0.0f,  0.0f, 0.0f,
    -1.0f,  0.0f, -1.0f,  0.0f, 1.0f
};